{
  "name": "plant.database.backend",
  "version": "0.1.0",
  "description": "Backend API for plant data (TypeScript + AWS Lambda)",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:esbuild": "esbuild src/handlers/*.ts --bundle --platform=node --target=node18 --outdir=dist/handlers --sourcemap",
    "clean": "rm -rf dist",
    "watch": "tsc -w",
    "start": "node dist/handlers/getPlant.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "^20.19.24",
    "esbuild": "^0.17.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
  ,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.487.0",
    "@aws-sdk/lib-dynamodb": "^3.487.0"
  }
}
